<!DOCTYPE html>
<style>
    .Nav{
    background-color:white;
   display:flex;
  justify-content: space-between;
   text-align: center;
   flex-shrink:100px;
   box-sizing:border-box;
   
}
   .Nav1{
       display:flex;
       justify-content: flex-start;}

    .Nav2{
        display:flex;
        justify-content: flex-end;
    }
.item1{
    font-size: 14px;
   font-family: Roboto,arial,sans-serif;
   padding:10px 10px 10px 10px;
   
   
}

.item2{
    font-size: 14px;
   font-family: Roboto,arial,sans-serif;
   padding:10px 10px 10px 10px;
   

}
.googlelogo{
    display:flex;
    justify-content: center;
    margin-top:20px;
}
.outerbox{
    display:flex;
    border-radius:24px;
    padding:20px 50px 20px 50px;
    opacity: 5;
    
}
.searchbox{
    background-color:white;
    display:flex;
    
    border:1px solid #dfe1e5; 

    border-radius:24px;
    margin:0 auto;
    border-radius:24px;
    box-shadow:none;
    z-index:3;
    width:auto;
    max-width:584px;
    position:relative;
    
}
input:focus{
    outline:none;
}

input{
    font-size:14px;
    color:#222;
    margin-top: 5px;
    display:flex;
    height:23px;
    width:480px;
    margin:10px;
    border:0px;
    padding-top: 0px;
    padding-right: 50px;
}  
.searchlogobox{
    display: flex;
    padding: 5px 5px 5px 5px;
    width: 20px;
    height: 25px;
    left: 10px;
    top: 5px;
    bottom: 10px;
    position: relative;
    
}   


.searchlogo{
    fill: #9aa0a6;
    line-height: 24px;
}
.voicesearchbox{
    position: absolute;
    left: 535px;
    bottom: auto;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: stretch;
    flex-direction: row;
    cursor:pointer;
}
.voicesearch{
width:25px;
align-items: center;
background:transparent;

}
</style>
<main>
<div class="Nav">
<div class="Nav1">
<a class="item1"href="">About</a>
<a class="item1"href="">Store</a>
</div>
<div class="Nav2">
<a class="item2"href="">Gmail</a>
<a class="item2"href="">Image</a>
</div>

</main>
<div class="googlelogo">
    <img class="logo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"width="272">
</div>
<div class="outerbox">

<form class="searchbox" action="/search">
  <div class="searchlogobox">
    <svg  class="searchlogo" viewbox="0 0 23 23"> <path d="M 15.5 14 h -0.79 l -0.28 -0.27 A 6.471 6.471 0 0 0 16 9.5 A 6.5 6.5 0 1 0 9.5 16 c 1.61 0 3.09 -0.59 4.23 -1.57 l 0.27 0.28 v 0.79 l 5 4.99 L 20.49 19 l -4.99 -5 Z m -6 0 C 7.01 14 5 11.99 5 9.5 S 7.01 5 9.5 5 S 14 7.01 14 9.5 S 11.99 14 9.5 14Z">
    </path>
    </svg>  
</div>
 <div class="voicesearchbox"  airia-label="search by voice" role="button" tabindex="0">
    <svg class="voicesearch"  viewBox="0 0 24 24">
        <path fill="rgb(66, 133, 244)" d="m 12 15 c 1.66 0 3 -1.31 3 -2.97 v -7.02 c 0 -1.66 -1.34 -3.01 -3 -3.01 s -3 1.34 -3 3.01 v 7.02 c 0 1.66 1.34 2.97 3 2.97 Z">
        </path>
        <path fill="rgb(52, 168, 83)" d="m 11 18.08 h 2 v 3.92 h -2 Z">
        </path>
        <path fill="rgb(251, 188, 5)"d="m 7.05 16.87 c -1.27 -1.33 -2.05 -2.83 -2.05 -4.87 h 2 c 0 1.45 0.56 2.42 1.47 3.38 v 0.32 l -1.15 1.18 Z">
        </path>
        <path fill="rgb(234, 67, 53)"d="m 12 16.93 a 4.97 5.25 0 0 1 -3.54 -1.55 l -1.41 1.49 c 1.26 1.34 3.02 2.13 4.95 2.13 c 3.87 0 6.99 -2.92 6.99 -7 h -1.99 c 0 2.92 -2.24 4.93 -5 4.93 Z">
        </path>
    </svg>   
 </div>
    <input class="no-outline" type="text"  name="Search">  
</form>
</div>
